<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./styles.css"
    </head>
    <body>
        <script type="module" src='script.js'></script>
        <header id="header">
            <h1>Quiz sobre personagens de Naruto</h1>
        </header>

        <p id="pergunta"></p>
        <ul id='lista-perguntas'>
        </ul>
        <div id="button-div">
            <button id="button" hidden>Próxima-pergunta</button>
        </div>
        <div id="result" hidden>
            <p>Você acertou <span id="user-score"></span> de <span id="max-score"></span> questões.!
        </div>


        <footer> by Eduardo</footer>
    </body>
</html>
